CHAT_MODEL_NAME=gpt-35-turbo-16k
QUALITY_MODEL_NAME=deepseek-reasoner

OPENAI_API_KEY=key
OPENAI_BASE_URL=key
DEEPSEEK_API_KEY=key
DEEPSEEK_BASE_URL=key
PINECONE_API_KEY=key
PINECONE_HOST=key

ENVIRONMENT=local
INTERACTION_MODE=terminal


# if ENVIRONMENT= prod need to set REDIS_HOST, REDIS_PORT, REDIS_DB, REDIS_MAX_CONNECTIONS, REDIS_SSL
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_MAX_CONNECTIONS=20
REDIS_SSL=True
